Meta VERSION="1" .
Job JOBID="job_201511180152_0048" JOBNAME="Cluster Iterator running iteration 2 over priorPath: /user/training/mahout/testing/output/clusters-1" USER="root" SUBMIT_TIME="1448928356066" JOBCONF="hdfs://0\.0\.0\.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/root/\.staging/job_201511180152_0048/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201511180152_0048" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201511180152_0048" LAUNCH_TIME="1448928356860" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201511180152_0048_m_000002" TASK_TYPE="SETUP" START_TIME="1448928357066" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201511180152_0048_m_000002" TASK_ATTEMPT_ID="attempt_201511180152_0048_m_000002_0" START_TIME="1448928357477" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:58381" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201511180152_0048_m_000002" TASK_ATTEMPT_ID="attempt_201511180152_0048_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1448928358982" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180275)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(45985792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388685824)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0048_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1448928359182" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180275)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(45985792)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388685824)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201511180152_0048" JOB_STATUS="RUNNING" .
Task TASKID="task_201511180152_0048_m_000000" TASK_TYPE="MAP" START_TIME="1448928359185" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201511180152_0048_m_000000" TASK_ATTEMPT_ID="attempt_201511180152_0048_m_000000_0" START_TIME="1448928359195" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:58381" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201511180152_0048_m_000000" TASK_ATTEMPT_ID="attempt_201511180152_0048_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1448928362484" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(181168)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2228953)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(8)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(51428)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(840)][(SPLIT_RAW_BYTES)(Input split bytes)(144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1090)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197074944)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388820992)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160501760)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0048_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1448928362701" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(181168)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2228953)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(8)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(51428)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(840)][(SPLIT_RAW_BYTES)(Input split bytes)(144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1090)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197074944)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388820992)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160501760)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0048_r_000000" TASK_TYPE="REDUCE" START_TIME="1448928362704" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201511180152_0048_r_000000" TASK_ATTEMPT_ID="attempt_201511180152_0048_r_000000_0" START_TIME="1448928362709" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:58381" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201511180152_0048_r_000000" TASK_ATTEMPT_ID="attempt_201511180152_0048_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1448928364928" SORT_FINISHED="1448928365005" FINISH_TIME="1448928366440" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(861)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180756)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(1151)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(966)][(HDFS_READ_OPS)(HDFS: Number of read operations)(5)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(861)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51728384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391487488)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0048_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1448928366640" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(861)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180756)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(1151)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(966)][(HDFS_READ_OPS)(HDFS: Number of read operations)(5)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(861)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51728384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391487488)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0048_m_000001" TASK_TYPE="CLEANUP" START_TIME="1448928366643" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201511180152_0048_m_000001" TASK_ATTEMPT_ID="attempt_201511180152_0048_m_000001_0" START_TIME="1448928366648" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:58381" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201511180152_0048_m_000001" TASK_ATTEMPT_ID="attempt_201511180152_0048_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1448928368063" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180275)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(3)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46469120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389152768)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0048_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1448928368154" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180275)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(3)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46469120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389152768)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201511180152_0048" FINISH_TIME="1448928368156" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(181168)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2228953)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(8)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(51428)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(840)][(SPLIT_RAW_BYTES)(Input split bytes)(144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1090)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197074944)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388820992)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160501760)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(861)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180756)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(1151)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(966)][(HDFS_READ_OPS)(HDFS: Number of read operations)(5)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(861)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(510)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51728384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391487488)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(861)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(361924)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2230104)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(966)][(HDFS_READ_OPS)(HDFS: Number of read operations)(13)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(6209)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(3731)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(51428)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(840)][(SPLIT_RAW_BYTES)(Input split bytes)(144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(861)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(10)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1600)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248803328)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(780308480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176492544)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
