Meta VERSION="1" .
Job JOBID="job_201511180152_0049" JOBNAME="Cluster Classification Driver running over input: /user/training/mahout/testing/twitterJsonForTimeSequence\.txt" USER="root" SUBMIT_TIME="1448928369287" JOBCONF="hdfs://0\.0\.0\.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/root/\.staging/job_201511180152_0049/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201511180152_0049" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201511180152_0049" LAUNCH_TIME="1448928369613" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201511180152_0049_m_000002" TASK_TYPE="SETUP" START_TIME="1448928369715" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201511180152_0049_m_000002" TASK_ATTEMPT_ID="attempt_201511180152_0049_m_000002_0" START_TIME="1448928370308" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:58381" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201511180152_0049_m_000002" TASK_ATTEMPT_ID="attempt_201511180152_0049_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1448928371631" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(178070)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(45998080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388685824)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0049_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1448928371761" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(178070)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(45998080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388685824)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201511180152_0049" JOB_STATUS="RUNNING" .
Task TASKID="task_201511180152_0049_m_000000" TASK_TYPE="MAP" START_TIME="1448928371764" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201511180152_0049_m_000000" TASK_ATTEMPT_ID="attempt_201511180152_0049_m_000000_0" START_TIME="1448928371770" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:58381" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201511180152_0049_m_000000" TASK_ATTEMPT_ID="attempt_201511180152_0049_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1448928374774" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(178070)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2228962)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(2435432)][(HDFS_READ_OPS)(HDFS: Number of read operations)(10)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(51428)][(MAP_OUTPUT_RECORDS)(Map output records)(51428)][(SPLIT_RAW_BYTES)(Input split bytes)(144)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49745920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389484544)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0049_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1448928374785" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(178070)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2228962)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(2435432)][(HDFS_READ_OPS)(HDFS: Number of read operations)(10)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(51428)][(MAP_OUTPUT_RECORDS)(Map output records)(51428)][(SPLIT_RAW_BYTES)(Input split bytes)(144)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49745920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389484544)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0049_m_000001" TASK_TYPE="CLEANUP" START_TIME="1448928374786" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201511180152_0049_m_000001" TASK_ATTEMPT_ID="attempt_201511180152_0049_m_000001_0" START_TIME="1448928374790" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:58381" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201511180152_0049_m_000001" TASK_ATTEMPT_ID="attempt_201511180152_0049_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1448928376074" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(178070)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(3)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46489600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389152768)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0049_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1448928376294" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(178070)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(3)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46489600)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389152768)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201511180152_0049" FINISH_TIME="1448928376296" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(178070)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2228962)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(2435432)][(HDFS_READ_OPS)(HDFS: Number of read operations)(10)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(51428)][(MAP_OUTPUT_RECORDS)(Map output records)(51428)][(SPLIT_RAW_BYTES)(Input split bytes)(144)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49745920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389484544)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(178070)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2228962)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(2435432)][(HDFS_READ_OPS)(HDFS: Number of read operations)(10)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(5611)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(51428)][(MAP_OUTPUT_RECORDS)(Map output records)(51428)][(SPLIT_RAW_BYTES)(Input split bytes)(144)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(700)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(49745920)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389484544)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
