Meta VERSION="1" .
Job JOBID="job_201511180152_0047" JOBNAME="Cluster Iterator running iteration 1 over priorPath: /user/training/mahout/testing/output/clusters-0" USER="root" SUBMIT_TIME="1448928336087" JOBCONF="hdfs://0\.0\.0\.0:8020/var/lib/hadoop-hdfs/cache/mapred/mapred/staging/root/\.staging/job_201511180152_0047/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201511180152_0047" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201511180152_0047" LAUNCH_TIME="1448928336896" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201511180152_0047_m_000002" TASK_TYPE="SETUP" START_TIME="1448928337052" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201511180152_0047_m_000002" TASK_ATTEMPT_ID="attempt_201511180152_0047_m_000002_0" START_TIME="1448928337481" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:58381" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201511180152_0047_m_000002" TASK_ATTEMPT_ID="attempt_201511180152_0047_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1448928341239" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180275)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(45989888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388685824)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0047_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1448928341289" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180275)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(45989888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388685824)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201511180152_0047" JOB_STATUS="RUNNING" .
Task TASKID="task_201511180152_0047_m_000000" TASK_TYPE="MAP" START_TIME="1448928341289" SPLITS="/default-rack/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201511180152_0047_m_000000" TASK_ATTEMPT_ID="attempt_201511180152_0047_m_000000_0" START_TIME="1448928341291" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:58381" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201511180152_0047_m_000000" TASK_ATTEMPT_ID="attempt_201511180152_0047_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1448928345711" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(181213)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2229486)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(16)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(51428)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(885)][(SPLIT_RAW_BYTES)(Input split bytes)(144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1040)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197054464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388820992)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160501760)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0047_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1448928345943" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(181213)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2229486)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(16)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(51428)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(885)][(SPLIT_RAW_BYTES)(Input split bytes)(144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1040)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197054464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388820992)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160501760)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0047_r_000000" TASK_TYPE="REDUCE" START_TIME="1448928345944" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201511180152_0047_r_000000" TASK_ATTEMPT_ID="attempt_201511180152_0047_r_000000_0" START_TIME="1448928345946" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:58381" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201511180152_0047_r_000000" TASK_ATTEMPT_ID="attempt_201511180152_0047_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1448928351040" SORT_FINISHED="1448928351099" FINISH_TIME="1448928352759" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(906)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180801)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(1684)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(957)][(HDFS_READ_OPS)(HDFS: Number of read operations)(13)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(906)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51437568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391487488)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0047_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1448928352904" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(906)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180801)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(1684)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(957)][(HDFS_READ_OPS)(HDFS: Number of read operations)(13)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(906)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51437568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391487488)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0047_m_000001" TASK_TYPE="CLEANUP" START_TIME="1448928352922" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201511180152_0047_m_000001" TASK_ATTEMPT_ID="attempt_201511180152_0047_m_000001_0" START_TIME="1448928352929" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:58381" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201511180152_0047_m_000001" TASK_ATTEMPT_ID="attempt_201511180152_0047_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1448928354326" HOSTNAME="/default-rack/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180275)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(3)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46477312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389152768)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201511180152_0047_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1448928354433" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180275)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(3)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(46477312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(389152768)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201511180152_0047" FINISH_TIME="1448928354435" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(181213)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2229486)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(16)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(51428)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(885)][(SPLIT_RAW_BYTES)(Input split bytes)(144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(5)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1040)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(197054464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(388820992)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160501760)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(906)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(180801)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(1684)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(957)][(HDFS_READ_OPS)(HDFS: Number of read operations)(13)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(906)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(580)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(51437568)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(391487488)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(15990784)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(906)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(362014)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2231170)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(957)][(HDFS_READ_OPS)(HDFS: Number of read operations)(29)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(9575)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(6813)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(51428)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(885)][(SPLIT_RAW_BYTES)(Input split bytes)(144)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(906)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(10)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1620)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(248492032)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(780308480)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(176492544)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
